* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,
html {
    font-family: 'Karla', sans-serif;
}
.site-wrapper {
    width: 100%;
    height: 100vh;
    background-color: #e0e8f5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container {
    display: grid;
}
.grid-item-1 {
    background-color: #fff;
    text-align: left;
}
.grid-item-1 h1 {
    color: #2ab2af;
    font-weight: 700;
    font-size: 22px;
}
.grid-item-1 h2 {
    color: #c0df34;
    font-size: 16px;
}
.grid-item-1 p{
    color: #98a6bd;
    font-size: 14px;
    line-height: 1.5em;
}
.grid-item-2 {
    background-color: #2ab2af;
    color: #fff;
}
.grid-item-2 h2 {
    font-size: 18px;
}
.grid-item-2 h4 {
    color: #77d6d5;
    font-size: 16px;
}
.grid-item-2 a {
    color: #fff;
    text-decoration: none;
    background-color: #c0df34;
    display: block;
    width: 90%;
    padding: 1em;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
    font-weight: 700;
    box-shadow: 10px 10px 10px 10px #1fa3a1;
}
.grid-item-2 h5 {
    font-size: 15px;
    font-weight: 400;
}
.grid-item-3 {
    background-color: #24bdba;
}
.grid-item-3 h2 {
    color: #fff;
    font-size: 18px;
}
.grid-item-3 p {
    color: #a9f1f0;
    font-size: 14px;
}
.grid-item-2 h3,
.grid-item-2 h4 {
    display: inline-block;
}
.grid-item-2 h3 {
    font-size: 28px;
}
.grid-item-2 h4 {
    font: 14px;
    margin-left: 0.5em;
    font-weight: 400;
}
.grid-item-2 .header-container {
    display: flex;
    align-items: center;
}
@media (max-width: 376px) {
    .grid-container {
        width: 85%;
        height: 95%;
        grid-auto-rows: 33%;
    }
    .grid-item-1 {
        border-radius: 5px 5px 0 0;
    }
    .grid-item-3 {
        border-radius: 0 0 5px 5px;
    }
    .grid-item-1,
    .grid-item-2,
    .grid-item-3 {
        padding: 1.3em 1em 0 1em;
    }
    .grid-item-1 h1,
    .grid-item-1 h2,
    .grid-item-1 p {
        margin-bottom: 15px;
    }
    .grid-item-2 h2 {
        margin-bottom: 15px;
    }
    .grid-item-2 h3,
    .grid-item-2 h4 {
        margin-bottom: 5px;
    }
    .grid-item-2 a {
        margin-top: 25px;
    }
    .grid-item-3 h2 {
        margin-bottom: 15px;
    }
    .grid-item-3 p {
        margin-bottom: 3px;
    }
}
@media (min-width: 376px) {
    .grid-container {
        width: 40%;
        height: 60%;
        box-shadow: -10px 10px 20px  #aeb4b4;
        grid-template-columns: 50% 50%;
        grid-template-rows: 40% 60%;
        border-radius: 5px;
    }
    .grid-item-1 {
        border-radius: 5px 5px 0 0;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .grid-item-2 {
        border-radius: 0 0 0 5px;
    }
    .grid-item-3 {
        border-radius: 0 0 5px 0;
    }
    .grid-item-1,
    .grid-item-2,
    .grid-item-3 {
        padding: 2em 1.5em 0 1.5em;
    }
    .grid-item-1 h1,
    .grid-item-1 h2 {
        margin-bottom: 20px;
    }
    .grid-item-2 h2 {
        margin-bottom: 20px;
    }
    .grid-item-2 h3,
    .grid-item-2 h4 {
        margin-bottom: 10px;
    }
    .grid-item-2 h5 {
        margin-bottom: 50px;
    }
    .grid-item-3 h2 {
        margin-bottom: 20px;
    }
    .grid-item-3 p {
        margin-bottom: 5px;
    }
}